# Library-Management

./: LibraryManagement.sln
LibraryManagement.Api/: LibraryManagement.Api.csproj  Program.cs  kek.db  kek.db-shm  kek.db-wal
LibraryManagement.Api/GprcResponses/: GprcMappingResponses.cs
LibraryManagement.Api/Helpers/: DateTimeParser.cs  StatusParser.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Api/Services/: AuthorGrpcService.cs  BookGrpcService.cs  BorrowingGrpcService.cs  CategoryGrpcService.cs
LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/Commands/Authors/: CreateAuthorCommand.cs  UpdateAuthorCommand.cs
LibraryManagement.Application/Commands/Books/: CreateBookCommand.cs  UpdateBookCommand.cs
LibraryManagement.Application/Commands/Borrowing/: BorrowBookCommand.cs  ReturnBookCommand.cs
LibraryManagement.Application/Commands/Categories/: CreateCategoryCommand.cs
LibraryManagement.Application/DTOs/: AuthorDto.cs  BookDto.cs  BorrowingDto.cs  CategoryDto.cs  CategoryStatisticDto.cs
LibraryManagement.Application/IRepositories/: IAuthorRepository.cs  IBookRepository.cs  IBorrowingRepository.cs  ICategoryRepository.cs
LibraryManagement.Application/IServices/: IAuthorService.cs  IBookService.cs  IBorrowingService.cs  ICategoryService.cs
LibraryManagement.Application/Mappings/: AuthorMappingProfile.cs  BookMappingProfile.cs  BorrowingMappingProfile.cs  CategoryMappingProfile.cs
LibraryManagement.Application/Models/: CategoryStatistics.cs  PaginationArgs.cs
LibraryManagement.Application/Queries/: AuthorSearchArgs.cs  BookSearchArgs.cs  BorrowingSearchArgs.cs  CategorySearchArgs.cs
LibraryManagement.Application/Services/: AuthorService.cs  BookService.cs  BorrowingService.cs  CategoryService.cs
LibraryManagement.Application/Validations/Authors/: CreateAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
LibraryManagement.Application/Validations/Books/: CreateBookCommandValidator.cs  UpdateBookCommandValidator.cs
LibraryManagement.Application/Validations/Borrowing/: BorrowBookCommandValidator.cs  ReturnBookCommandValidator.cs
LibraryManagement.Application/Validations/Categories/: CreateCategoryCommandValidator.cs
LibraryManagement.Contract/: LibraryManagement.Contract.csproj
LibraryManagement.Contract/Proto/: author.proto  book.proto  borrowing.proto  category.proto
LibraryManagement.Domain/: .csproj  LibraryManagement.Domain.csproj
LibraryManagement.Domain/Entities/: Author.cs  Book.cs  Borrowing.cs  Category.cs  User.cs
LibraryManagement.Domain/Enums/: BorrowingStatus.cs
LibraryManagement.Infrastructure/: DependencyInjection.cs  LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Data/: ApplicationDbContext.cs
LibraryManagement.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowingConfiguration.cs  CategoryConfiguration.cs
LibraryManagement.Infrastructure/Data/Seeders/: DataBaseSeeder.cs  DataSeederExtension.cs
LibraryManagement.Infrastructure/Migrations/: 20251121094324_InitialCreate.Designer.cs  20251121094324_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowingRepository.cs  CategoryRepository.cs
LibraryManagement.Integration.Tests/: AuthorServiceTests.cs  BaseIntegrationTest.cs  BookServiceTests.cs  BorrowingServiceTests.cs  CategoryServiceTests.cs  LibraryManagement.Integration.Tests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
LibraryManagement.Integration.Tests/Properties/: launchSettings.json
LibraryManagement.Shared/: LibraryManagement.Shared.csproj
LibraryManagement.Shared/Exceptions/: NotFoundException.cs
LibraryManagement.Shared/Models/: PagedResult.cs
